<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bradley King's ITIS3135 Tables</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <link href="styles/default.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header class="centered-text">
            <h1 class="pagehead">Bradley King >> ITIS3135 >> Tables</h1>
            <nav>
                <a href="../index.html" class="links">Home Page</a>
                ||
                <a href="tables.html" class="links">Tables</a>
                ||
                <a href="forms.html" class="links">Forms</a>
                ||
                <a href="website-evaluations.html" class="links">Website Evaluations</a>
                ||
                <a href="brand-blue-kangaroo.html" class="links" target="_blank">Brand Page</a>
            </nav>
        </header>
        <main class="centered-text">
            <h2>Activity 2</h2>
            <h3>My Data</h3>
            <h3>Employee Data</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>E-mail</th>
                        <th>Years of Service</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Darth Vader</td>
                        <td>dvader66@empire.com</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Bender Bending Rodriguez</td>
                        <td>benderisgreat@momcorp.com</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Pennywise the dancing clown</td>
                        <td>pennywise@it.com</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Margo Martindale</td>
                        <td>M.martindale@gmail.com</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Michael Stevens</td>
                        <td>michaels@vsauce.com</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Ted Templeton Jr.</td>
                        <td>teddyt2@bossbaby.com</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Spongebob Squarepants</td>
                        <td>s.squarepants@krustykrab.com</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Bernie Sanders</td>
                        <td>bsanders@vermont.gov</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>Norville Rogers</td>
                        <td>Rogers.Shaggy@mysteryinc.com</td>
                        <td>10</td>
                    </tr>
                </tbody>
            </table>
            <h3>Detailed Employee Data</h3>
            <figure>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>E-mail</th>
                            <th>Years of Service</th>
                            <th>Job Title</th>
                            <th>Annual Salary</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Darth Vader</td>
                            <td>dvader66@empire.com</td>
                            <td>3</td>
                            <td rowspan="3">Marketing</td>
                            <td>$55,000</td>
                        </tr>
                        <tr>
                            <td>Bender Bending Rodriguez</td>
                            <td>benderisgreat@momcorp.com</td>
                            <td>2</td>
                            <td>$52,500</td>
                        </tr>
                        <tr>
                            <td>Pennywise the dancing clown</td>
                            <td>pennywise@it.com</td>
                            <td>5</td>
                            <td>$60,000</td>
                        </tr>
                        <tr>
                            <td>Margo Martindale</td>
                            <td>M.martindale@gmail.com</td>
                            <td>3</td>
                            <td rowspan="4">Research & Development</td>
                            <td>$72,500</td>
                        </tr>
                        <tr>
                            <td>Michael Stevens</td>
                            <td>michaels@vsauce.com</td>
                            <td>2</td>
                            <td>$75,000</td>
                        </tr>
                        <tr>
                            <td>Ted Templeton Jr.</td>
                            <td>teddyt2@bossbaby.com</td>
                            <td>1</td>
                            <td>$10</td>
                        </tr>
                        <tr>
                            <td>Spongebob Squarepants</td>
                            <td>s.squarepants@krustykrab.com</td>
                            <td>4</td>
                            <td>$65,000</td>
                        </tr>
                        <tr>
                            <td>Bernie Sanders</td>
                            <td>bsanders@vermont.gov</td>
                            <td>22</td>
                            <td rowspan="2">Sales</td>
                            <td>$52,500</td>
                        </tr>
                        <tr>
                            <td>Norville Rogers</td>
                            <td>Rogers.Shaggy@mysteryinc.com</td>
                            <td>10</td>
                            <td>$42,000</td>
                        </tr>
                        <tr>
                            <th  colspan="2">Total Years of Service:</th>
                            <td>52</td>
                            <th>Total Salaries:</th>
                            <td>$306,510</td>
                        </tr>
                    </tbody>
                </table>
                <figcaption>This table contains more detailed information about our employees</figcaption>
            </figure>
            <br>
        </main>
        <footer class="centered-text">
            <nav>
                <a href="http://github.com/bking54" class="links" target="_blank">Github</a>
                 || 
                <a href="https://www.freecodecamp.org/fcc861a45eb-92cf-41d7-800c-6bb33bba24c0" class="links" target="_blank">freeCodeCamp</a>
            </nav>
            <br>
            <h3 class="pagehead">Created by Blue Kangaroo Enterprises 2021</h3>
            <br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fbking54%2Fitis3135%2Ftables.html" target="_blank">
                <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=webpages.uncc.edu%2Fbking54%2Fitis3135%2Ftables.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
                <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
            </footer>
    </body>
</html>