<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bradley King's ITIS3135 Website Evaluations</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <link href="styles/default.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header class="centered-text">
            <h1 class="pagehead">Bradley King >> ITIS3135 >> Website Evaluations</h1>
            <nav>
                <a href="../index.html" class="links">Home Page</a>
                ||
                <a href="tables.html" class="links">Tables</a>
                ||
                <a href="forms.html" class="links">Forms</a>
                ||
                <a href="website-evaluations.html" class="links">Website Evaluations</a>
                ||
                <a href="brand-blue-kangaroo.html" class="links" target="_blank">Brand Page</a>
                ||
                <a href="first-scripts.html" class="links">First Scripts</a>
                ||
                <a href="stuff/things/aaaaaAAAAaahhhH & stuff.htm" class="links" target="_blank">Crappy Page</a>
            </nav>
        </header>
        <main class="centered-text">
            <h2>Website Evaluations</h2>
            <h3>CRAP Principles</h3>
            <ul class="grid-container">
                <li><strong>C</strong>: Contrast</li>
                <li><strong>R</strong>: Repitition</li>
                <li><strong>A</strong>: Alignment</li>
                <li><strong>P</strong>: Proximity</li>
            </ul>
            <a href="http://old.reddit.com" target="_blank"><h3 class="links">Old Reddit</h3></a>
            <p>
                Reddit is a social media website. Recently they updated their look, but you can still use the old version if you prefer.
                The older version, known as "old reddit", and has a very outdated design.
            </p>
            <p>
                Old Reddit has an extremely unappealling webpage according to the CRAP principles. The contrast may be the worst part of the page.
                Many of the colors have a very similar brightness, which makes it hard to distinguish the important content. The repitition of
                Reddit is well done. Headings and subheadings have consistent theme, font, color, etc. The alignment of the webpage
                is adequate, but long post titles can stretch into the rightmost column. The repitition on old Reddit is well done.
                The proximity of elements in this webpage are horrible. In my browser, there is a large area of unused whitespace on the far right side,
                but very compacted text on the left side. It appears like the designers of the webpage didn't give much attention to propperly space
                the elements. 
            </p>
            <a href="http://amazon.com" target="_blank"><h3 class="links">Amazon</h3></a>
            <p>
                The Amazon online store is an extremely popular online market. Amazon is used by millions of Americans everyday, which means
                that it's website needs to be intuitive and stylish. 
            </p>
            <p>
                The contrast on Amazon's website is fairly high. The main colors are white and a dark navy blue, which give a very sufficient contrast.
                The repitition of the website is very strong. Even though Amazon is a very complex website, their layout is very consistent throughout
                the entire site. The alignment of elements on Amazon is perfect in my opinion. The products on the store page are very organized, and
                well structured. The proximity of items is also used very effectively on Amazon's website. Products are clearly separated from other
                parts of the website. Proximity is also used to group similar products together for users who might want a certain kind of product.
            </p>
            <br>
        </main>
        <footer class="centered-text">
            <nav>
                <a href="http://github.com/bking54" class="links" target="_blank">Github</a>
                 || 
                <a href="https://www.freecodecamp.org/fcc861a45eb-92cf-41d7-800c-6bb33bba24c0" class="links" target="_blank">freeCodeCamp</a>
            </nav>
            <br>
            <h3 class="pagehead">Created by Blue Kangaroo Enterprises 2021</h3>
            <br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fbking54%2Fitis3135%2Ftables.html" target="_blank">
                <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=webpages.uncc.edu%2Fbking54%2Fitis3135%2Ftables.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
                <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
            </footer>
    </body>
</html>